{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceni eVoting</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f5f5f5;
        }

        .otp-container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .otp-code {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            letter-spacing: 10px;
            color: #354b81;
        }
    </style>
</head>

<body>
    <div class="otp-container">
        <div class="otp-code">
            <span id="otp-value">{{message}}</span>
        </div>
    </div>
</body>
</html>